MONGODB_URI="mongodb://your_db_user:your_db_password@your_db_host:27017/workbreak?authSource=admin"
NODE_ENV=production
WEB_URL=WorkBreak | Work Break | Work-Break
BACKEND_URL=https://api.work-break.com
FRONTEND_URL=WorkBreak | Work Break | Work-Break
CORS_METHODS=GET,POST,PUT,DELETE
CORS_ALLOWED_HEADERS=Content-Type, Authorization
EMAIL_FROM="your_email_from"
EMAIL_USER="info@work-break.com"
EMAIL_USER="your_email_user"
EMAIL_PASSWORD="your_email_password"
GITHUB_ID="your_github_id"
GITHUB_SECRET="your_github_secret"
GITHUB_CALLBACK_URL=https://api.work-break.com/auth/github/callback
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
GOOGLE_CALLBACK_URL=https://api.work-break.com/auth/google/callback
GOOGLE_CALENDAR_CALLBACK_URL="https://api.work-break.com/auth/google/calendar/callback"
TOGETHER_API_KEY="your_together_api_key"
APP_PORT=3020
HI_BREAKS_JWT_SECRET=xyz
IS_LOCAL=false
